# Edutrack

./: CHANGELOG.md  CHANGELOG.txt  CONTRIBUTING.md  DEPLOYMENT.md  HOW_TO_RUN.md  TODO.txt  api_config.json  config.json  manifest.json  package.json  parser_config.json  payment_config.json  pom.xml  settings.json
config/: config.json  manifest.json  settings.json
docs/: CHANGELOG.txt  SETUP.md  TODO.txt  requirements.txt
scripts/: middleware_model.py
src/: email_handler.py
src/core/: config_service.py  dashboard_utils.py  test_model.py
src/main/java/com/code888/edutrack/controller/: AttendanceServlet.java  CaptchaServlet.java  ChangePasswordServlet.java  ClassRoomServlet.java  DashboardServlet.java  DisciplineCaseServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RegistrationOtpServlet.java  StaffServlet.java  StudentDashboardServlet.java  StudentServlet.java  TeacherDashboardServlet.java  TwoFactorAuthServlet.java  TwoFactorSetupServlet.java
src/main/java/com/code888/edutrack/dao/: AttendanceDAO.java  ClassRoomDAO.java  DisciplineCaseDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/code888/edutrack/filter/: AuthFilter.java  XSSFilter.java
src/main/java/com/code888/edutrack/model/: Attendance.java  ClassRoom.java  DisciplineCase.java  Gender.java  Person.java  Student.java  User.java
src/main/java/com/code888/edutrack/socket/: Server.java
src/main/java/com/code888/edutrack/socket/ChatApp/: ChatClient.java  ChatServer.java
src/main/java/com/code888/edutrack/socket/Client/: Client.java
src/main/java/com/code888/edutrack/util/: EmailUtil.java  HibernateUtil.java  PasswordUtil.java  TwoFactorAuthUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: 2fa-setup.jsp  2fa.jsp  change-password.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/dashboard/: home.jsp  student_dashboard.jsp  teacher_dashboard.jsp
src/main/webapp/WEB-INF/views/layout/: main.jsp
src/main/webapp/WEB-INF/views/modules/: attendance.jsp  classes.jsp  discipline.jsp  staff.jsp  students.jsp
src/main/webapp/assets/css/: globals.css
src/services/: profile_utils.py  test_router.py  view_config.py
src/test/java/: PersonTest.java
src/utils/: test_config.py
static/: components.css  layout.css  styles.css  theme.css  utilities.css
static/css/: components.css  layout.css  styles.css  theme.css  utilities.css
templates/: dashboard.html  index.html  layout.html  profile.html  settings.html
